GeneticDFAUI/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GeneticDFAUI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="600"
             x:Class="GeneticDFAUI.Views.SettingsView"
             x:DataType="vm:SettingsViewModel">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="10">
            <TextBlock Text="Min Population:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding MinPopulation}" Margin="0 5"/>
            <TextBlock Text="Max Population:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding MaxPopulation}" Margin="0 5"/>
            <TextBlock Text="Max Generations:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding MaximumGenerationNumber}" Margin="0 5"/>
            <TextBlock Text="Stagnation Convergence:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding ConvergenceGenerationNumber}" Margin="0 5"/>
            <TextBlock Text="Elite Selection Scaling Factor:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding EliteSelectionScalingFactor}" Margin="0 5"/>
            <TextBlock Text="Mutation Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding MutationProbability}" Margin="0 5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="10">
            <TextBlock Text="Size Weight:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding WeightSize}" Margin="0 5"/>
            <TextBlock Text="True Positive Reward:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding RewardTruePositive}" Margin="0 5"/>
            <TextBlock Text="True Negative Reward:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding RewardTrueNegative}" Margin="0 5"/>
            <TextBlock Text="False Positive Penalty:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding PenaltyFalsePositive}" Margin="0 5"/>
            <TextBlock Text="False Negative Penalty:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding PenaltyFalseNegative}" Margin="0 5"/>
            <TextBlock Text="Non-Deterministic Edges Weight:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding WeightNonDeterministicEdges}" Margin="0 5"/>
            <TextBlock Text="Unreachable States Weight:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding WeightUnreachableStates}" Margin="0 5"/>
            <TextBlock Text="Non-Deterministic Behavior Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding NonDeterministicBehaviorProbability}" Margin="0 5"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="0" Margin="10">
            <TextBlock Text="Change Source Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding ChangeSourceProbability}" Margin="0 5"/>
            <TextBlock Text="Change Target Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding ChangeTargetProbability}" Margin="0 5"/>
            <TextBlock Text="Change Input Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding ChangeInputProbability}" Margin="0 5"/>
            <TextBlock Text="Add Edge Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding AddEdgeProbability}" Margin="0 5"/>
            <TextBlock Text="Remove Edge Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding RemoveEdgeProbability}" Margin="0 5"/>
            <TextBlock Text="Add State Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding AddStateProbability}" Margin="0 5"/>
            <TextBlock Text="Add Accept State Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding AddAcceptStateProbability}" Margin="0 5"/>
            <TextBlock Text="Remove Accept State Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding RemoveAcceptStateProbability}" Margin="0 5"/>
            <TextBlock Text="Merge States Probability:" FontWeight="Bold" Margin="0 0 0 5"/>
            <TextBox Text="{Binding MergeStatesProbability}" Margin="0 5"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10">
            <Button Content="Run GA" Margin="0 0 10 0" Command="{Binding RunCommand}"/>
            <Button Content="Reset" Command="{Binding ResetCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
