GeneticDFAUI/Views/VisualizationView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GeneticDFAUI.ViewModels"
             xmlns:geneticDfaui="clr-namespace:GeneticDFAUI"
             xmlns:services="clr-namespace:GeneticDFAUI.Services"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="GeneticDFAUI.Views.VisualizationView"
             x:DataType="vm:VisualizationViewModel">

    <RelativePanel>
        <TextBlock x:Name="VisualizationText" FontSize="20" FontStyle="Oblique" Width="250" TextAlignment="Center"
                   Background="LightGray">
            DFA Visualizations
        </TextBlock>
        <ListBox x:Name="VisualizationList" Items="{Binding Generations}"
                 SelectionMode="Single"
                 SelectedItem="{Binding SelectedImage}"
                 RelativePanel.Below="VisualizationText"
                 RelativePanel.AlignLeftWithPanel="True"
                 Width="250">
            <ListBox.Styles>
                <Style Selector="ListBoxItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                </Style>
            </ListBox.Styles>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Image x:Name="VisualizationImage"
               Source="{Binding Image}"
               RelativePanel.AlignTopWithPanel="True"
               RelativePanel.AlignRightWithPanel="True"
               RelativePanel.RightOf="VisualizationList"
               RelativePanel.Above="SettingsButton">
        </Image>
        <Button
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.LeftOf="SettingsButton"
            HorizontalAlignment="Stretch"
            Width="150"
            Content="Stop GA"
            HorizontalContentAlignment="Center"
            FontSize="20"
            FontStyle="Oblique"
            Command="{Binding StopGa}"></Button>
        <Button
            x:Name="SettingsButton"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            HorizontalAlignment="Stretch"
            Width="200"
            Content="Settings (Stop)"
            HorizontalContentAlignment="Center"
            FontSize="20"
            FontStyle="Oblique"
            Command="{Binding SwitchToSettingsWindow}"></Button>
    </RelativePanel>
</UserControl>
